# iHeartConnectorWindows

./: README.md
Binaries/V1.0.0/: iHeartConnectorWindows.deps.json
LabView Example/: iHeartConnector.vi
Matlab Example/: iHeartConnector.m
Octave Example/: iHeartConnector.m
VisualStudioProject/: iHeartConnectorWindows.sln
VisualStudioProject/iHeartConnectorWindows/: BleCommunicator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RingBuffer.cs  TcpServer.cs  iHeartConnectorWindows.csproj
VisualStudioProject/iHeartConnectorWindows/Data/: DataStorage.cs  DataUtils.cs  OximeterRawData.cs  OximeterStreamData.cs  RingBuffer.cs
VisualStudioProject/iHeartConnectorWindows/Exporters/: CsvExporter.cs  ExcelExporter.cs  Exporter.cs
VisualStudioProject/iHeartConnectorWindows/Properties/: Resources.Designer.cs
VisualStudioProject/iHeartControls/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OximeterPanel.Designer.cs  OximeterPanel.cs  iHeartControls.csproj
VisualStudioProject/iHeartControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
